<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2 align="center"><font color ="#9966f">Free Registration</font></h2>
    <form action="proses.php" method="POST" name="form">
        <table width="68%" border="0" align="center" cellpadding="0">
            <tr>
                <td width="15%">Nama</td>
                <td width="2%">:</td>
                <td width="83%"><input type="text" name="txtNama" id="txtNama"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>
                    <input type="text" name="txtTgl" id="txtTgl" size="4" maxlength="2">/
                    <input type="text" name="txtBulan" id="txtBulan" size="4" maxlength="2">/
                    <input type="text" name="txtTahun" id="txtTahun" size="8" maxlength="4">
                </td>
            </tr>
            <tr>
                <td>Alamatt</td>
                <td>&nbsp;</td>
                <td><textarea name="txtAlamat" cols="40" rows="2" id="txtAlamat"></textarea></td>
            </tr>
            <tr>
                <td>Kota</td>
                <td>:</td>
                <td><input type="text" name="txtKota" id="txtKota"></td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>:</td>
                <td>
                    <select name="cboJob" id="cboJob">
                        <option>Tani</option>
                        <option>Nelayan</option>
                        <option>Karyawan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" name="radJK" value="1" checked>Laki-Laki
                    <input type="radio" name="radJK" value="2">Perempuan
                </td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>:</td>
                <td><input type="checkbox" name="cekReading" id="cekReading" value="1">Reading</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><input type="checkbox" name="cekSport" id="cekSport" value="2">Sport</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><input type="checkbox" name="cekSing" id="cekSing" value="3">Sing</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><input type="checkbox" name="cekTravel" id="cekTravel" value="4">Travel</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" name="btnKirim" id="btnKirim" value="Kirim">
                    <input type="reset" name="btnCancel" id="btnCancel" value="Cancel">
                </td>
            </tr>
        </table>

    </form>
</body>
</html>