<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <h1>Ini adalah Halaman 1</h1>
    <br>
    Untuk pergi ke Halaman 2 klik
    <a href="halaman2.html" target="_top">Di sini</a>
    <br>
    Untuk pergi ke link Google silahkan klik Gambar dibawah ini:
    <br>
    <a href="https://google.com" target="_blank"><img src="google.png" alt="google" width="200" height="50"></a>
    <br>
    Untuk melihat referensi tentang pemrograman web silahkan klik teks dibawah:
    <br>
    <a href="#referensi"><b>Lihat Referensi Tentang Pemrograman Web</b></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <a name="referensi"><b>Referensi Pemrograman Web</b></a><br>
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    Disini adalah teks berisi pemrograman web. Disini adalah teks berisi pemrograman web.
    <br> 
</body>
</html>